# template-netcore

./: .dockerignore  .gitignore  README.md  btn-template-netcore.sln  nuget.config  template-netcore.sln
src/Api/: Api.csproj  ApiControllerBase.cs  Presenter.cs
src/Application/: Application.csproj
src/Application/Commands/: BaseRequestHandler.cs  DomainEvent.cs  IEventPublisher.cs  MediatorEventPublisher.cs
src/Application/Models/Request/: CommandRequest.cs  EntityRequest.cs  QueryRequest.cs  Request.cs
src/Application/Models/Result/: EntityResult.cs  QueryResult.cs  Result.cs
src/Application/Repositories/: IUnitOfWork.cs
src/Domain/: Domain.csproj  Entity.cs
src/Domain/Validation/: NotEmptyValidator.cs  NotNullValidator.cs
src/Kit/: Kit.csproj
src/Kit.Presentation/: ApiControllerBase.cs  Kit.Presentation.csproj  Presenter.cs
src/Kit/Application/Handlers/: BaseRequestHandler.cs  DomainEvent.cs  IEventPublisher.cs  MediatorEventPublisher.cs
src/Kit/Application/Logging/: LoggingBehavior.cs
src/Kit/Application/Models/Requests/: CommandRequest.cs  EntityRequest.cs  QueryRequest.cs  RequestBase.cs
src/Kit/Application/Models/Responses/: EntityResult.cs  QueryResult.cs  Result.cs
src/Kit/Application/Repositories/: IUnitOfWork.cs
src/Kit/Domain/: Entity.cs
src/Kit/Domain/Validation/: ErrorType.cs  NotEmptyValidator.cs  NotNullValidator.cs  ValidationExtensions.cs
src/Template.Api/: ApiConfiguration.cs  Program.cs  Startup.cs  Template.Api.csproj
src/Template.Api/Controllers/: ApiControllerBase.cs  Presenter.cs  SamplesController.cs
src/Template.Api/Presenters/: SamplesPresenter.cs
src/Template.Application/: Template.Application.csproj
src/Template.Application/Adapters/: ISampleAdapter.cs
src/Template.Application/Commands/Sample/: SampleDto.cs
src/Template.Application/Commands/Sample/Delete/: DeleteHandler.cs  DeleteRequest.cs  SampleDeleted.cs
src/Template.Application/Commands/Sample/Find/: FindHandler.cs  FindRequest.cs
src/Template.Application/Commands/Sample/GetById/: GetByIdHandler.cs  GetByIdRequest.cs
src/Template.Application/Commands/Sample/Insert/: InsertHandler.cs  InsertRequest.cs  InsertRequestValidator.cs  SampleInserted.cs
src/Template.Application/Commands/Sample/Update/: SampleUpdated.cs  UpdateHandler.cs  UpdateRequest.cs  UpdateRequestValidator.cs
src/Template.Application/Repositories/: ISampleRepository.cs
src/Template.Application/Services/: ISampleService.cs
src/Template.Bootstrap/: Bootstrap.cs  ServiceConfiguration.cs  Template.Bootstrap.csproj
src/Template.Domain/: Template.Domain.csproj
src/Template.Domain/Sample/: DescriptionValidator.cs  Sample.cs  ValidationExtensions.cs
src/Template.Infra/: SampleUnitOfWork.cs  Template.Infra.csproj
src/Template.Infra/Adapters/: DummySampleAdapter.cs  MockSampleAdapter.cs
src/Template.Infra/Repositories/: DummySampleRepository.cs  MockSampleRepository.cs
src/Template.Infra/Services/: DummySampleService.cs  MockSampleService.cs
tests/Template.Application.Tests/: SampleTests.cs  Template.Application.Tests.csproj
tests/Template.Application.Tests/Sample/: SampleTests.cs
tests/Template.Application.Tests/Sample/Delete/: DeleteHandlerTests.cs  DeleteRequestTests.cs
tests/Template.Application.Tests/Sample/Find/: FindHandlerTests.cs  FindRequestTests.cs
tests/Template.Application.Tests/Sample/GetById/: GetByIdHandlerTests.cs  GetByIdRequestTests.cs
tests/Template.Application.Tests/Sample/Insert/: InsertHandlerTests.cs  InsertRequestTests.cs
tests/Template.Application.Tests/Sample/Mocks/: MockSampleRepository.cs  MockSampleService.cs
tests/Template.Application.Tests/Sample/Update/: UpdateHandlerTests.cs  UpdateRequestTests.cs
tests/Test/: IntegrationTestBase.cs  Test.csproj
tests/Test/Mocks/: MockEventPublisher.cs
